{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "_prod",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "devCommand": "npm run dev",
  "redirects": [
    {
      "source": "/install",
      "destination": "https://api.moddy.app/install",
      "permanent": false
    },
    {
      "source": "/navigation/subscriptions",
      "destination": "/premium/",
      "permanent": true
    },
    {
      "source": "/navigation/subscriptions/",
      "destination": "/premium/",
      "permanent": true
    },
    {
      "source": "/fr/navigation/subscriptions",
      "destination": "/fr/premium/",
      "permanent": true
    },
    {
      "source": "/fr/navigation/subscriptions/",
      "destination": "/fr/premium/",
      "permanent": true
    },
    {
      "source": "/es/navigation/subscriptions",
      "destination": "/es/premium/",
      "permanent": true
    },
    {
      "source": "/es/navigation/subscriptions/",
      "destination": "/es/premium/",
      "permanent": true
    },
    {
      "source": "/pt-br/navigation/subscriptions",
      "destination": "/pt-br/premium/",
      "permanent": true
    },
    {
      "source": "/pt-br/navigation/subscriptions/",
      "destination": "/pt-br/premium/",
      "permanent": true
    },
    {
      "source": "/de/navigation/subscriptions",
      "destination": "/de/premium/",
      "permanent": true
    },
    {
      "source": "/de/navigation/subscriptions/",
      "destination": "/de/premium/",
      "permanent": true
    }
  ]
}
